# foodie-shop

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/yuseven/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/yuseven/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/yuseven/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/yuseven/config/resource/: FileUpload.java
foodie-dev-api/src/main/java/com/yuseven/controller/: AddressController.java  BasicController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java
foodie-dev-api/src/main/java/com/yuseven/controller/center/: CenterController.java  ConterUserController.java  MyCommentController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/yuseven/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/yuseven/enums/: CommentLevelEnum.java  OrderStatusEnum.java  PayMethod.java  SexEnum.java  YesOrNoEnum.java
foodie-dev-common/src/main/java/com/yuseven/utils/: CookieUtils.java  DateUtils.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/com/yuseven/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  (+6 more)
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderStatusMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-service/: pom.xml
(+54 files in other folders)
