<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.yuseven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 打包war包 [1] 修改默认打包方式-->
    <!--<packaging>war</packaging>-->

    <artifactId>foodie-dev-api</artifactId>

    <!--
        api -> service -> mapper -> pojo  ->  common
        api可以通过api再通过mapper再通过pojo是可以使用common中相应的方法的
        ！！ 另外，一个子模块是可以继承多个其他子模块的
        -->
    <dependencies>
        <dependency>
            <groupId>com.yuseven</groupId>
            <artifactId>foodie-dev-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 打包[3]，添加依赖-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>